# upstart script for /etc/init/airbnb.conf
# sudo  start airbnb_btcpbnb
# debug: $ init-checkconf airbnb_airbnb.conf

description "gunicorn application server running AirBnB_clone"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid ubuntu
setgid www-data

env BTCPBNB_MYSQL_USER=btcpbnb_dev
env BTCPBNB_MYSQL_PWD=btcpbnb_dev_pwd
env BTCPBNB_MYSQL_HOST=localhost
env BTCPBNB_MYSQL_DB=btcpbnb_dev_db
env BTCPBNB_TYPE_STORAGE=db

script
	cd /home/ubuntu/github.com/johncoleman83/AirBnB
	exec gunicorn --bind 127.0.0.1:8000 wsgi.wsgi_airbnb:app.app
end script
